# Jeffsum.NET

./: CHANGELOG.md  Jeffsum.sln  LICENSE.md  README.md  devops.yaml
Jeffsum/: Goldblum.cs  Jeffsum.csproj  JeffsumType.cs  quotes.csv
Jeffsum.Tests/: JeffTests.cs  Jeffsum.Tests.csproj
